{* Import predefined blocks from '@blocks.latte' for reuse in this or child template *}
{import '@blocks.latte'}

<!DOCTYPE html>
<html>
	<head>
		{block head}
			<link rel="stylesheet" href="style.css" />
			<title>{block title|stripHtml|trim}{/block} - My Webpage</title>
		{/block}
	</head>

	<body>
		<div id="menu">
			{* Placeholder block for menu; can be filled in child templates *}
			{block menu /}
		</div>

		<div id="content">
			{* Placeholder block for the main content; to be filled in child templates *}
			{block content /}
		</div>

		<div id="footer">
			{block footer}
				&copy; Copyright {=date('Y')} by <a href="http://example.com">you</a>
			{/block}
		</div>
	</body>
</html>
